/* Reset default page margins */
body {
    margin: 0;
    padding: 0;
}

/* Flexbox layout for the entire body */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Center the header text */
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 20px 0;
}

/* Navigation styling */
nav {
    background-color: #4CAF50; /* Different background color */
    display: flex;
    justify-content: flex-end;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
}

nav a:hover {
    background-color: #555;
    color: #fff; /* Change text color on hover */
}

/* Footer styling */
footer {
    background-color: #007BFF; /* Different background color */
    display: flex;
    justify-content: center;
}

footer a {
    color: #333;
    text-decoration: none;
}

footer a:hover {
    text-decoration: none; /* Remove underline on hover */
    color: #FF6347; /* Change text color on hover */
}

/* Page section styling */
section {
    background-color: #A9A9A9; /* Different background color */
    padding: 20px;
}

/* Apply fonts to selected elements */
h1, h2, h3 {
    font-family: 'Chalkduster', fantasy;
}

a, p {
    font-family: 'Courier', monospace;
}

/* Set font color and size */
h1 {
    color: #333;
    font-size: 36px;
}

h2, h3 {
    color: #555;
    font-size: 24px;
}

/* Border styling for horizontal rules */
hr {
    border-color: #ddd;
    border-width: 2px;
}

/* Image styling */
img {
    border: 2px solid #ddd; /* Increased border width */
    border-radius: 15px; /* Increased border radius */
    max-width: 100%;
}

/* Center the image in the middle */
.header img {
    margin: 20px 0;
}

/* Card styling */
.card {
    background-color: #f9f9f9;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Adjusted box shadow */
    margin-bottom: 20px;
    padding: 15px;
}

/* Three-column layout */
.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* One-column layout */
.one-col {
    width: 80%;
    margin: 0 auto;
}

/* Form styling */
form {
    padding: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

/* List styling */
ul, dl {
    list-style: none;
    padding: 0;
}

/* Consistent theme */
body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
    background-color: #fff;
}

/* Additional styles */
.section-with-background {
    background-color: #87CEFA; /* Different background color */
    padding: 30px;
}

/* Background patterns */
body {
    background: linear-gradient(to right, #f06, #9f6), repeating-linear-gradient(45deg, #222, #222 10px, #333 10px, #333 20px);
}