<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <p><a href="index.html">About Cannon</a></p>

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap">

    <h1> Contact Cannon </h1>

    <p> 1161 Lake Washington Dr. <br/> Lawrenceville, GA 30043</p>
    <br/>
    <p> 770-842-5304</p>
    <hr>

    <form method = "post" action= "mailto:cannon.d18@gmail.com">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value=""><br>
        <label for="email">Email address:</label>
        <input type="text" id="email" name="email" value=""><br>
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" cols="50"></textarea>
        <input type="submit" value="Submit">
      </form> 

</head>

<footer>
    <p> &copy <a href="index.html">Cannon W. Dyer</a></p>
</footer>

</html>