<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title> Cannon William Dyer </title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap">

    <p><a href="contact.html">Contact Cannon</a></p>
    <section class="header">
        <h1>Cannon William Dyer</h1>
        <h2>Computer Science Student</h2>
        <img src="images/computer.png" alt="Computing Wonder" width="300" height="200">
        <img src="images/campus.jpg" alt="Athens Campus" width="300" height="200">
    </section>

    <h2> Hello! </h2>
    <p> I am a passionate programmer. I am currently a Computer Science student at the University of Georgia.  </p>

    <hr>

    <section class="about-languages">
        <img src="images/language.jpg" alt="Languages" width="300" height="200">
        <h2> About Cannon </h2>
        <h3> Languages </h3>
        <ul> Java </ul>
        <ul> C </ul>
        <ul> C# </ul>
        <ul> HTML </ul>
        <ul> CSS</ul>
    </section>

    <section class="about-experience">
        <img src="images/experience.jpg" alt="Experience" width="300" height="200">
        <h3> Leadership and Experience</h3>
        <dl>
            <dt>2019-2019</dt>
            <dd> Duluth Parks and Recreation</dd>
            <dt>2020-2021</dt>
            <dd> Swim Atlanta</dd>
            <dt>2021-2023</dt>
            <dd>- <a href="http://www.finispizzeria.com/">  Fini's Pizzeria</a></dd>
        </dl>
    </section>

    <section class="about-skills">
        <img src="images/skills.jpg" alt="Skills" width="300" height="200">
        <h3> Skills </h3>
        <dl>
            <dt>Leadership</dt>
            <dd>&#11088 &#11088 &#11088 &#11088 &#11088</dd>
            <dt> Communication </dt>
            <dd> &#11088 &#11088 &#11088 &#11088 &#11088 </dd>
            <dt>Teamwork</dt>
            <dd> &#11088 &#11088 &#11088 &#11088</dd>
            <dt>Problem Solving </dt>
            <dd> &#11088 &#11088 &#11088 &#11088 </dd>
            <dt>Time Management </dt>
            <dd> &#11088 &#11088 &#11088 &#11088 </dd>
        </dl>
    </section>

</head>

<footer>
    <p> &copy <a href="contact.html">Cannon W. Dyer</a></p>
</footer>

</html>